package components

templ Filters(subcategories []string) {
	@filterForm(subcategories)
}

templ filterForm(subcategories []string) {
	<p>Filter your search results</p>
	<main id="filter-form">
		<section id="variants">
			<label for="variants-input">Variants</label>
			<input
				type="text"
				id="variants-input"
				name="variants"
				placeholder="Ex: 1oz,1g"
			/>
		</section>
		<section id="filter-subcategory">
			<label for="subcategory-input">Subcategory</label>
            <select name="sub" id="subcategory-input">
                <option value="">Select Subcategory</option>
                for _, sub := range subcategories {
                    <option value={ sub }>{ sub }</option>
                }
            </select>
		</section>
		<section id="minPricePerG">
			<label for="minPricePerG-input">Min Price Per G</label>
			<input
				type="text"
				id="minPricePerG-input"
				name="min_price_per_g"
				placeholder="Ex: 0"
			/>
		</section>
		<section id="maxPricePerG">
			<label for="maxPricePerG-input">Max Price Per G</label>
			<input
				type="text"
				id="maxPricePerG-input"
				name="max_price_per_g"
				placeholder="Ex: 100"
			/>
		</section>
		<section id="minPrice">
			<label for="minPrice-input">Min Price</label>
			<input
				type="text"
				id="minPrice-input"
				name="min_price"
				placeholder="Ex: 0"
			/>
		</section>
		<section id="maxPrice">
			<label for="maxPrice-input">Max Price</label>
			<input
				type="text"
				id="maxPrice-input"
				name="max_price"
				placeholder="Ex: 100"
			/>
		</section>
		<section id="excluded-brands">
			<label for="excluded-brands-input">Excl. Brands</label>
			<input
				type="text"
				id="excluded-brands-input"
				name="not_brands"
				placeholder="Ex: select,curaleaf"
			/>
		</section>
		<section id="included-brands">
			<label for="included-brands-input">Incl. Brands</label>
			<input
				type="text"
				id="included-brands-input"
				name="brands"
				placeholder="Ex: grassroots,cresco"
			/>
		</section>
		<section id="excluded-terms">
			<label for="excluded-terms-input">Excl. Terms</label>
			<input
				type="text"
				id="excluded-terms-input"
				name="exclude"
				placeholder="Ex: distillate,C02"
			/>
		</section>
		<section id="included-terms">
			<label for="included-terms-input">Incl. Terms</label>
			<input
				type="text"
				id="included-terms-input"
				name="include"
				placeholder="Ex: resin,live"
			/>
		</section>
	</main>
}
