package components

import "github.com/Linkinlog/LeafListr/internal/api/models"

templ Sorters(terpenes []*models.Terpene) {
	@sorterForm(terpenes)
}

templ sorterForm(terpenes []*models.Terpene) {
	<main id="sorter-form">
		<section id="sort-method">
			<label for="sort-method-input">Price Sort Method</label>
			<select name="price_sort">
				<option value="">Select Price Sorter</option>
				<option value="asc">Low to High</option>
				<option value="desc">High to Low</option>
			</select>
		</section>
		<section id="thc-sort-method">
			<label for="thc-sort-method-input">THC Sort Method</label>
			<select name="thc_sort">
				<option value="">Select THC Sorter</option>
				<option value="asc">Low to High</option>
				<option value="desc">High to Low</option>
			</select>
		</section>
		<section id="terps">
			if len(terpenes) > 0 {
				<label for="terp1-input">Terpene #1</label>
				<select name="terp1">
					<option value="">Select Terpene</option>
					for _, terpene := range terpenes {
						<option value={ terpene.Name }>{ terpene.Name }</option>
					}
				</select>
				<label for="terp2-input">Terpene #2</label>
				<select name="terp2">
					<option value="">Select Terpene</option>
					for _, terpene := range terpenes {
						<option value={ terpene.Name }>{ terpene.Name }</option>
					}
				</select>
				<label for="terp3-input">Terpene #3</label>
				<select name="terp3">
					<option value="">Select Terpene</option>
					for _, terpene := range terpenes {
						<option value={ terpene.Name }>{ terpene.Name }</option>
					}
				</select>
			}
		</section>
	</main>
}
